{
  "mcpServers": {
    "netrate-context": {
      "type": "stdio",
      "command": "C:/Program Files/nodejs/node.exe",
      "args": ["D:/PROJECTS/netrate-governance/mcp-server/src/index.js"],
      "env": {
        "DATABASE_URL": "postgresql://neondb_owner:npg_sWV0dtFf4iwZ@ep-plain-math-aixa3lmr-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require",
        "DIRECT_URL": "postgresql://neondb_owner:npg_sWV0dtFf4iwZ@ep-plain-math-aixa3lmr.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require",
        "TRACKER_API_KEY": "ntk_6f069e97f3272b9e1543710929b4517a"
      }
    }
  }
}
